// Calculator Program

package AWTPractice;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Calculator extends Frame implements ActionListener {
    TextField display;
    Button b0,b1,b2,b3,b4,b5,b6,b7,b8
            ,b9,bplus,bminus,bmulti,bdivision,bequal,clear;
    Calculator(){
        display = new TextField("0");
        display.setBounds(50,50,400,50);

        b0 = new Button("0");
        b0.setBounds(50,400,80,80);
        b0.addActionListener(this);

        b1 = new Button("1");
        b1.setBounds(50,300,80,80);
        b1.addActionListener(this);

        b2 = new Button("2");
        b2.setBounds(150,300,80,80);
        b2.addActionListener(this);

        b3 = new Button("3");
        b3.setBounds(250,300,80,80);
        b3.addActionListener(this);

        b4 = new Button("4");
        b4.setBounds(50,200,80,80);
        b4.addActionListener(this);

        b5 = new Button("5");
        b5.setBounds(150,200,80,80);
        b5.addActionListener(this);

        b6 = new Button("6");
        b6.setBounds(250,200,80,80);
        b6.addActionListener(this);

        b7 = new Button("7");
        b7.setBounds(50,100,80,80);
        b7.addActionListener(this);

        b8 = new Button("8");
        b8.setBounds(150,100,80,80);
        b8.addActionListener(this);

        b9 = new Button("9");
        b9.setBounds(250,100,80,80);
        b9.addActionListener(this);

        bplus = new Button("+");
        bplus.setBounds(350,300,80,80);
        bplus.addActionListener(this);

        bminus = new Button("-");
        bminus.setBounds(350,200,80,80);
        bminus.addActionListener(this);

        bmulti = new Button("x");
        bmulti.setBounds(350,100,80,80);
        bmulti.addActionListener(this);

        bdivision = new Button("/");
        bdivision.setBounds(350,400,80,80);
        bdivision.addActionListener(this);

        bequal = new Button("=");
        bequal.setBounds(150,400,80,80);
        bequal.addActionListener(this);

        clear = new Button("C");
        clear.setBounds(250,400,80,80);
        clear.addActionListener(this);


        add(display);
        add(b0);
        add(b1);
        add(b2);
        add(b3);
        add(b4);
        add(b5);
        add(b6);
        add(b7);
        add(b8);
        add(b9);
        add(bplus);
        add(bminus);
        add(bmulti);
        add(bdivision);
        add(clear);
        add(bequal);


        setSize(500,800);
        setLayout(null);
        setTitle("Calculator");
        setVisible(true);

    }
    public void actionPerformed(ActionEvent e){
        if(e.getSource() == b0){
            String expression = display.getText();
            expression+="0";
            display.setText(expression);
        }
        if(e.getSource() == b1){
            String expression = display.getText();
            expression+="1";
            display.setText(expression);
        }
        if(e.getSource() == b2){
            String expression = display.getText();
            expression+="2";
            display.setText(expression);
        }
        if(e.getSource() == b3){
            String expression = display.getText();
            expression+="3";
            display.setText(expression);
        }
        if(e.getSource() == b4){
            String expression = display.getText();
            expression+="4";
            display.setText(expression);
        }
        if(e.getSource() == b5){
            String expression = display.getText();
            expression+="5";
            display.setText(expression);
        }
        if(e.getSource() == b6){
            String expression = display.getText();
            expression+="6";
            display.setText(expression);
        }
        if(e.getSource() == b7){
            String expression = display.getText();
            expression+="7";
            display.setText(expression);
        }
        if(e.getSource() == b8){
            String expression = display.getText();
            expression+="8";
            display.setText(expression);
        }
        if(e.getSource() == b9){
            String expression = display.getText();
            expression+="9";
            display.setText(expression);
        }
        if(e.getSource() == bplus){
            String expression = display.getText();
            expression+="+";
            display.setText(expression);
        }
        if(e.getSource() == bminus){
            String expression = display.getText();
            expression+="-";
            display.setText(expression);
        }
        if(e.getSource() == bmulti){
            String expression = display.getText();
            expression+="x";
            display.setText(expression);
        }
        if(e.getSource() == bdivision){
            String expression = display.getText();
            expression+="/";
            display.setText(expression);
        }
        if(e.getSource() == bequal){
            int a, b,i;
            char operator = '+';

            String expression = display.getText();
            String tempA="", tempB ="";

            for(i =0; i< expression.length(); i++){
                if(Character.isDigit(expression.charAt(i))){
                    tempA+=expression.charAt(i);

                }
                else {
                    operator=expression.charAt(i);
                    break;
                }
            }
            tempB = expression.substring(i+1);

            a = Integer.parseInt(tempA);
            b = Integer.parseInt(tempB);

            int result =0;

            switch (operator){
                case '+':
                    result = a+b;
                    break;
                case  '-':
                    result = a-b;
                    break;
                case  'x':
                    result = a*b;
                    break;
                case  '/':
                    result = a/b;
                    break;
            }
            display.setText(String.valueOf(result));
        }
        if(e.getSource() == clear){
            display.setText("");
        }
    }

    public static void main(String[] args) {
        new Calculator();
    }
}
